@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

*{
    box-sizing: border-box;
    padding: 0px;
    margin: 0px;
}

body{
    font-family: 'Roboto', sans-serif;
}

.btn {
    display: inline-block;
    padding: 15px 60px;
    font-size: 1.1rem;
    text-transform: uppercase;
    background-color: #111;
    color: #eee;
    border-radius: 5px;
    transition: background 500ms ease;
}

.links{
    text-decoration: none;
    color: inherit;
}

.btn:hover{
    cursor: pointer;
    background-color: #000;
}

.espacoprodutos{
    margin-left: 10px;
    margin-top: 5px;
}

.headline{
    font-size: 2.2rem;
    text-transform: uppercase;
    font-weight: bold;
    text-align: center;
    padding-bottom: 50px;
    letter-spacing: 2px;
}

#showcase{
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #eee;
    background: url('../img/showcase.jpg') no-repeat center center/cover;
    /* overlay */
    background-color: rgba(0,0,0,0.5);
    background-blend-mode: color;
}

#showcase-container{
    text-align: center;
}

#showcase-container h2{
    font-size: 2.5rem;
}

#showcase-container p{
    font-size: 1.2rem;
    padding: 7px 0px;
}

#clients{
    width: 100%;
    background-color: #eee;
    color: #111;
    padding: 50px;
}

.clients-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    justify-items: center;
    padding: 15px;
}

.client{
    display: inline-block;
    width: 25%;
}

#features{
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#features-container {
    width: 100%;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-column-gap: 50px;
}

.feature{
    display: flex;
    flex-direction: column;
    background: #333;
    padding: 20px;
    border-radius: 5px;
}

.feature-title{
    font-size: 1.5rem;
    font-weight: bold;
}

/* produto */

#product{
    width: 100%;
    padding: 50px;
}

#product-container{
    display: flex;
    justify-content: center;
    align-items: center;
}

#items{
    width: 650px;
}

#items .item{
    display: flex;
    padding: 10px;
    margin: 15px 0;
    font-size: 1.2rem;
}

/* testimonials */

.testimonial{
    display: flex;
    align-items: center;
    font-size: 1.2rem;
    background: #333;
    padding: 15px;
    margin: 15px 0;
    border-radius: 5px;
}

#testimonials{
    width: 100%;
    background-color: #222;
    color: #eee;
    padding: 50px;
}

#testimonials-container{
    width: 80%;
    margin: auto;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.testimonial-image{
    height: 200px;
    width: auto;
    border-radius: 50%;
    margin: 15px;
}

/* Galeria */

#gallery{
    width: 90%;
    margin: auto;
    padding: 50px;
}

#gallery-container{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-gap: 30px;
    justify-content: center;
}

.gallery-image{
    display: inline-block;
    border-radius: 5px;
    width: 540px;
    height: 300px;
}

/* footer */

#footer{
    background-color: #222;
    color: #eee;
    padding: 30px;
    text-align: center;
}



.Conteudo{
    width: 100%;
    height: 800px;
    display: flex;
    padding: 90px 50px;
    margin-bottom: 30px;
}

.Conteudo-image{
    margin-right: 60px;
    width: 500px;
    height: 700px;
}

.Conteudo-image img{
    width: 500px;
    height: 700px;
}

.Conteudo-text{
    text-align: justify;
    font-size: 22.5px;
}

.Conteudo-text h1{
    font-weight: bolder;
    margin-top: 0px;
}

.Conhecimento p{
    font-size: 20px;
    text-align: justify;
    margin-bottom: 30px;
}

.linguagens{
    width: 200px;
    margin-right: 23%;
}

.linguagens img{
    width: 200px;
    height: 200px;
}
.linguagens h3{
    text-align: center;
    font-weight: bolder;
}

.linguagens p{
    text-align: center;
}

.obrigado{
    display: flex;
}

.text-header{
    text-decoration: none;
    color: inherit;
}
.text-header:hover{
    text-decoration: none;
    color: #b1acac;
}

.faleconosco{
    margin-bottom: 30px;
}

.contato{
    display: flex;
}

.contato-container{
    width: 500px;
    height: auto;
    font-size: 20px;
    margin-bottom: 40px;
}

input{
    width: 70%;
    border-radius: 10px;
    font-weight: bold;
}

input:hover{
    background-color: #eeeded;
}

.maps{
    margin-right: 50px;
}

#mensagem{
    width: 502px; 
    height: 200px;
}

.contato-p{
    margin-top: 10px;
}

.googlemaps{
    width: 600px;
    height: 629px;
}

.links:hover{
    text-decoration: none;
    color: inherit;
}

.pgbr-carrousel-item {
    width: 100%;
    height: 800px;
}